.button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(135, 135, 135);
    -unity-font-style: bold;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    color: rgb(248, 248, 248);
}

.button:hover {
    -unity-background-image-tint-color: rgb(171, 171, 171);
    transition-duration: 0.1s;
    width: initial;
    height: initial;
    background-color: rgb(65, 65, 65);
}
